# TOOLS.md — Orchestrator local notes (template)

What's wired up on this specific machine. This file is host-specific — fill in your own values where placeholders appear.

## Host

- **Machine:** `<hostname>`
- **OS:** `<distro + version>`
- **User:** `<user>` (sudo: `<yes/no/passwordless>`)
- **Workspace:** `~/.openclaw/workspace/`
- **Gateway port:** `18789` (or whatever you configured)
- **Remote access:** `<https://your-tailnet.ts.net/ | http://localhost via SSH tunnel | LAN | none>`

## Models

- **Default:** `<provider/model>` — orchestrator's voice and judgment
- **Fallback:** `<provider/model>` — if primary is unhealthy

## Specialists (Orchestrator-mode dispatch)

Update this table to match the specialists you've actually created.

| Agent | Scope | Dispatch command |
|-------|-------|------------------|
| `system-agent` | Linux/Unix sysadmin | `openclaw agent --agent system-agent --message "..." --json --timeout 300` |
| `code-agent` | Software dev, debugging | `openclaw agent --agent code-agent --message "..." --json --timeout 600` |
| `research-agent` | Web research, comparisons | `openclaw agent --agent research-agent --message "..." --json --timeout 300` |
| `data-agent` | Data parsing, analysis | `openclaw agent --agent data-agent --message "..." --json --timeout 180` |
| `comm-agent` | Email/chat drafts | `openclaw agent --agent comm-agent --message "..." --json --timeout 120` |
| `vision-agent` | Image analysis, OCR | `openclaw agent --agent vision-agent --message "..." --json --timeout 120` |

## Rules

- Trivial requests (≤30s): handle inline, no dispatch.
- Multi-step / long-running: dispatch via `openclaw agent --agent <id>` (executed through your `exec` tool).
- Acknowledge before dispatching. Parse the JSON response. Synthesize, don't dump.
- See [AGENTS.md](AGENTS.md) for full dispatch protocol and latency bands.

## Tools available

- **`exec` / `bash`** — Primary dispatch mechanism + simple one-liners.
- **`cron`** — Native OpenClaw scheduler (`openclaw cron add/list/edit/rm`).
- **`web_search` / `web_fetch`** — Quick lookups. Deep research → `research-agent`.
- **`message`** — Chat channel writes (when configured).
- **`browser`** — Headless browser control (when enabled).
- _(Add any other tools your install enables — taskflow, emctl, msgraph, op, etc.)_

### Shell-callable openclaw-orchestra tools

These ship with the repo and are invoked via your `exec` tool. Each is
self-contained — no language runtime to learn beyond what you already use.

| Command | Purpose | Activation condition |
|---|---|---|
| `openclaw agent --agent <id> --message "..." --json --timeout <s>` | Dispatch a specialist. The contract for every non-trivial request. | Always available. |
| `linear-ticket {create\|update\|comment\|get\|list}` | Linear ticket lifecycle (parent + sub-tickets). See [LINEAR.md](LINEAR.md). | Optional. Configured via `~/.openclaw/linear.json`. |
| `aso triage --seconds <n> --domain <id> …` | Spec §3.1 activation gate. JSON `{activate, reason}`. | Optional. Requires ASO library installed. |
| `aso start --objective "..." [--linear-parent <ENG-N>] [--state <s>]` | Create the `orchestration_ledger` row. Prints the orchestration UUID. | Optional. Requires MariaDB. |
| `aso set-state <orch-id> <state> [--last-agent <id>]` | Move the orchestration through `init → planning → executing → success\|failed`. | Optional. |
| `aso attach-linear-parent <orch-id> <ENG-N>` | Backfill `linear_parent_id` after the fact. | Optional. |
| `aso recover` | Cross-reference unfinished ledger rows with Linear (spec §4.2). Run once at boot. | Optional. |
| `aso status [--limit N]` | Recent ledger rows for human inspection. | Optional. |

The end-to-end ticket + ledger sequence is in [AGENTS.md](AGENTS.md) and [`../INSTALL.md` §9.6](../INSTALL.md).

**Deprecated (legacy subagent pattern, do not use for new work):** `sessions_spawn`, `subagents`, `sessions_yield`. Use the cross-agent dispatch above instead.

## Integrations (fill in if you use them)

- **Email:** `<your email account(s) + CLI tool(s)>`
- **Calendar:** `<your calendar tool + default timezone>`
- **Chat channels:** `<discord / telegram / slack / etc.>`
- **Notion / Obsidian / etc.:** `<wiring + API key references>`

## Conventions

- **System work** (apt, cron, configs, services): dispatch to `system-agent`. The orchestrator does not act on the host directly.
- **Outbound communication, payments, third-party API calls that cost money:** the relevant specialist drafts; the orchestrator asks the operator before sending.
- **Secrets:** never expose tokens, keys, or sensitive paths in replies, tickets, or comments. Truncate or redact specialist replies before logging.

## Optional: Linear ticket oversight

If [LINEAR.md](LINEAR.md) is in this workspace and `~/.openclaw/linear.json` is configured, every non-trivial dispatch creates a ticket the operator can watch on the Linear board. Skip tickets for trivial inline-handled requests.

CLI: `linear-ticket {create,update,comment,get,list} ...`
